# Popular-Movies

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcarb/popularmovies/: ComplexMovieAdaptor.java  DetailActivity.java  GridViewAdapter.java  MainActivity.java  MovieReviewsAdaptor.java  MovieTrailerAdaptor.java
app/src/main/java/com/example/rcarb/popularmovies/Data/: CheckConnectionLoader.java  ContentProvider.java  Contract.java  FavoriteMovieDbHelper.java  GetMovieDetailLoader.java
app/src/main/java/com/example/rcarb/popularmovies/Objects/: MovieInfoDetailObject.java  MovieReviewObject.java  TrailerInfoObject.java
app/src/main/java/com/example/rcarb/popularmovies/Utils/: CheckNetworkConnection.java  FavoriteMovieList.java  IntentConstants.java  JsonUtils.java  MovieInfoHolder.java  MovieReviewAsyncLoader.java  MovieReviewObject.java  MovieReviewsTask.java  TrailerInfoHolder.java  UriBuilderUtil.java
app/src/main/java/com/example/rcarb/popularmovies/ViewHolders/: MovieInfoDetailHolder.java  MovieReviewHolder.java  MovieTrailerHolder.java  (+1 more)
app/src/main/res/drawable/: filled_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_reviews_holder.xml  movie_detail_holder.xml  review_view_holder.xml  test_layout.xml  trailer_view_holder.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
(+1 files in other folders)
